{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SomeShopDatabase;Integrated Security=True;"
  },
  "SiteSettings": {
    "Name": "Cosmetics Shop"
  }
}
